# QuizBox-Mobile-Apps

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizbox/: Kategori.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity5.java  MyAdapter.java  MyAdapterKategori.java  Pertanyaan.java  RegisterActivity.java  SessionManager.java  Soal.java  StartActivity.java
app/src/main/java/com/example/quizbox/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/quizbox/model/login/: Login.java  LoginData.java
app/src/main/java/com/example/quizbox/model/register/: Register.java  RegisterData.java
app/src/main/res/drawable-ldpi/: button.xml  circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_register.xml  activity_start.xml  custom_list_item.xml  custom_list_item1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
